<!doctype html><html class="no-js" lang="en-us"><head><script type="text/javascript">var NREUMQ = NREUMQ || []; NREUMQ.push(["mark", "firstbyte", new Date().getTime()]);</script><script type="text/javascript" src="https://www.empatica.com/assets/scripts/locale.js?v=1530891982170"></script><!--
        <link rel="manifest" href="manifest.json"> -->
        
        <meta charset="utf-8"><meta http-equiv="content-type" content="text/html;charset=utf-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
        
        <meta name="theme-color" content="#bc204b"><meta name="msapplication-navbutton-color" content="#bc204b"><meta name="apple-mobile-web-app-status-bar-style" content="#bc204b"><!-- Favicon --><link href="https://www.empatica.com/assets/images/favicons/favicon.png" rel="icon" type="image/png"><link href="https://www.empatica.com/assets/images/favicons/favicon.png" rel="apple-touch-icon"><link href="https://www.empatica.com/assets/images/favicons/favicon.png" rel="shortcut icon" type="image/x-icon"><meta name="msapplication-square150x150logo" content="https://www.empatica.com/assets/images/favicons/favicon.png">
        
        <title>Ms.Sia es una experiencia de 360 grados que ayuda a las familias con epilepsia a hacer que su dia a dia se llama facil.</title><!--  Keywords  --><meta name="description" content="Empatica’s Embrace System alerts caregivers via phone when convulsive seizures are detected. Embrace also provides sleep, rest and physical activity analysis."><meta name="keywords" content="empatica, wearable devices, empatica sensor, embrace, empatica embrace, embrace watch, E4 wristband, affective computing, E4 empatica, E3 empatica"><!-- Google+ --><meta itemprop="name" content="Embrace Seizure Detection | Empatica | Free Trial"><meta itemprop="description" content="Empatica’s Embrace System alerts caregivers via phone when convulsive seizures are detected. Embrace also provides sleep, rest and physical activity analysis."><meta itemprop="image" content="https://www.empatica.com/assets/images/homepage/share-thumb.jpg"><!--  Open Graph  --><meta property="og:type" content="website"><meta property="og:title" content="Embrace Seizure Detection | Empatica | Free Trial"><meta property="og:description" content="Empatica’s Embrace System alerts caregivers via phone when convulsive seizures are detected. Embrace also provides sleep, rest and physical activity analysis."><meta property="og:url" content="https://www.empatica.com/"><!--  Use images that are at least 1200 x 630 pixels for the best display on high resolution devices. At the minimum, you should use images that are 600 x 315 pixels to display link page posts with larger images.--><meta property="og:image" content="https://www.empatica.com/assets/images/homepage/share-thumb.jpg"><meta property="og:site_name" content="Empatica"><meta property="og:locale" content="en_US"><!--  Facebook  --><meta property="fb:pages" content="142842175836545"><meta property="fb:app_id" content="1507655072820588"><!--  Twitter  --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Embrace Seizure Detection | Empatica | Free Trial"><meta name="twitter:description" content="Empatica’s Embrace System alerts caregivers via phone when convulsive seizures are detected. Embrace also provides sleep, rest and physical activity analysis."><meta name="twitter:url" content="https://www.empatica.com/"><!-- Twitter summary card with large image must be at least 280x150px --><meta name="twitter:image" content="https://www.empatica.com/assets/images/homepage/share-thumb.jpg"><meta name="twitter:site" content="@empatica"><meta name="twitter:creator" content="@empatica"><!-- Windows --><meta name="application-name" content="Empatica"><meta name="msapplication-TileColor" content="#BC204B"><link rel="canonical" href="https://www.empatica.com/"><!-- Empatica Blog --><link rel="alternate" type="application/rss+xml" title="RSS Feed for Empatica Blog" href="http://feeds.feedburner.com/EmpaticaBlog/"><!-- Bing Webmaster Tools --><meta name="msvalidate.01" content="A6512C392E2A4A667966FF4E11691B9F"><!-- Yandex Webmaster Tools --><meta name="yandex-verification" content="713f04a01a2f07cf"><!-- Bitly Verification --><meta name="bitly-verification" content="87694701fb52"><!-- Pinterest Verification --><meta name="p:domain_verify" content="118a1a16b74be1ad8644fc22664555a7"><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.empatica.com/",
      "name": "Empatica",
      "logo": "https://www.empatica.com/assets/images/favicons/favicon.png",
      "address": {
        "addressCountry": "USA",
        "addressLocality": "Cambridge",
        "addressRegion": "MA",
        "postalCode": "02142",
        "streetAddress": "1 Broadway"
      },
      "email": "info@empatica.com",
      "image": "https://www.empatica.com/assets/images/favicons/favicon.png", 
      "taxID": "IT07462810966",
      "telephone": "+1 866-739-2049",
      "sameAs": [
        "https://www.facebook.com/empatica",
        "https://www.twitter.com/empatica",
        "https://www.instagram.com/empatica_wearables",
        "https://www.youtube.com/empatica",
        "https://www.linkedin.com/company/empatica"
      ]
    }</script><link rel="alternate" hreflang="en-gb" href="https://www.empatica.com/en-gb"><link rel="alternate" hreflang="en-eu" href="https://www.empatica.com/en-eu"><link rel="alternate" hreflang="en" href="https://www.empatica.com/en-int"><link rel="stylesheet" type="text/css" href="https://www.empatica.com/assets/css/app.css?v=1530891982170"><style>.store-product.v-26362578243 .store-item-picture.v-26362578243{
        display: block;
      }
    
      body.v-26362578243 .store-product-color-wrapper .store-variant-selector.v-26362578243 {
        border-color: #000000;
      }
      body.v-26362578243 .store-product-color-wrapper .store-variant-selector.v-26362578243 .details {
        color: #000000;
      }
      body.v-26362578243 .store-product-color-wrapper .store-variant-selector.v-26362578243 .color {
        opacity: 1;
      }
    
      body.v-26362578243 .store-btn--buy.v-26362578243,
      body.v-26362578243 .store-btn--add.v-26362578243,
      body.v-26362578243 .store-img.v-26362578243 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-26362578243 .store-item.v-26362578243 {
        display: block;
      }
      body.v-26362578243 .store-inline-item.v-26362578243 {
        display: inline-block;
        vertical-align: top;
      }
      .store-product.v-26363728899 .store-item-picture.v-26363728899{
        display: block;
      }
    
      body.v-26363728899 .store-product-color-wrapper .store-variant-selector.v-26363728899 {
        border-color: #33456B;
      }
      body.v-26363728899 .store-product-color-wrapper .store-variant-selector.v-26363728899 .details {
        color: #33456B;
      }
      body.v-26363728899 .store-product-color-wrapper .store-variant-selector.v-26363728899 .color {
        opacity: 1;
      }
    
      body.v-26363728899 .store-btn--buy.v-26363728899,
      body.v-26363728899 .store-btn--add.v-26363728899,
      body.v-26363728899 .store-img.v-26363728899 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-26363728899 .store-item.v-26363728899 {
        display: block;
      }
      body.v-26363728899 .store-inline-item.v-26363728899 {
        display: inline-block;
        vertical-align: top;
      }
      .store-product.v-12580108611 .store-item-picture.v-12580108611{
        display: block;
      }
    
      body.v-12580108611 .store-product-color-wrapper .store-variant-selector.v-12580108611 {
        border-color: #909090;
      }
      body.v-12580108611 .store-product-color-wrapper .store-variant-selector.v-12580108611 .details {
        color: #909090;
      }
      body.v-12580108611 .store-product-color-wrapper .store-variant-selector.v-12580108611 .color {
        opacity: 1;
      }
    
      body.v-12580108611 .store-btn--buy.v-12580108611,
      body.v-12580108611 .store-btn--add.v-12580108611,
      body.v-12580108611 .store-img.v-12580108611 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-12580108611 .store-item.v-12580108611 {
        display: block;
      }
      body.v-12580108611 .store-inline-item.v-12580108611 {
        display: inline-block;
        vertical-align: top;
      }
      .store-product.v-12580108355 .store-item-picture.v-12580108355{
        display: block;
      }
    
      body.v-12580108355 .store-product-color-wrapper .store-variant-selector.v-12580108355 {
        border-color: #BC2B6E;
      }
      body.v-12580108355 .store-product-color-wrapper .store-variant-selector.v-12580108355 .details {
        color: #BC2B6E;
      }
      body.v-12580108355 .store-product-color-wrapper .store-variant-selector.v-12580108355 .color {
        opacity: 1;
      }
    
      body.v-12580108355 .store-btn--buy.v-12580108355,
      body.v-12580108355 .store-btn--add.v-12580108355,
      body.v-12580108355 .store-img.v-12580108355 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-12580108355 .store-item.v-12580108355 {
        display: block;
      }
      body.v-12580108355 .store-inline-item.v-12580108355 {
        display: inline-block;
        vertical-align: top;
      }
      .store-product.v-12580124419 .store-item-picture.v-12580124419{
        display: block;
      }
    
      body.v-12580124419 .store-product-color-wrapper .store-variant-selector.v-12580124419 {
        border-color: #2FA7C3;
      }
      body.v-12580124419 .store-product-color-wrapper .store-variant-selector.v-12580124419 .details {
        color: #2FA7C3;
      }
      body.v-12580124419 .store-product-color-wrapper .store-variant-selector.v-12580124419 .color {
        opacity: 1;
      }
    
      body.v-12580124419 .store-btn--buy.v-12580124419,
      body.v-12580124419 .store-btn--add.v-12580124419,
      body.v-12580124419 .store-img.v-12580124419 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-12580124419 .store-item.v-12580124419 {
        display: block;
      }
      body.v-12580124419 .store-inline-item.v-12580124419 {
        display: inline-block;
        vertical-align: top;
      }
    
      .store-product.v-40904724931 .store-item-picture.v-40904724931{
        display: block;
      }
    
      body.v-40904724931 .store-product-color-wrapper .store-variant-selector.v-40904724931 {
        border-color: #000000;
      }
      body.v-40904724931 .store-product-color-wrapper .store-variant-selector.v-40904724931 .details {
        color: #000000;
      }
      body.v-40904724931 .store-product-color-wrapper .store-variant-selector.v-40904724931 .color {
        opacity: 1;
      }
    
      body.v-40904724931 .store-btn--buy.v-40904724931,
      body.v-40904724931 .store-btn--add.v-40904724931,
      body.v-40904724931 .store-img.v-40904724931 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-40904724931 .store-item.v-40904724931 {
        display: block;
      }
      body.v-40904724931 .store-inline-item.v-40904724931 {
        display: inline-block;
        vertical-align: top;
      }
      .store-product.v-40904724995 .store-item-picture.v-40904724995{
        display: block;
      }
    
      body.v-40904724995 .store-product-color-wrapper .store-variant-selector.v-40904724995 {
        border-color: #33456B;
      }
      body.v-40904724995 .store-product-color-wrapper .store-variant-selector.v-40904724995 .details {
        color: #33456B;
      }
      body.v-40904724995 .store-product-color-wrapper .store-variant-selector.v-40904724995 .color {
        opacity: 1;
      }
    
      body.v-40904724995 .store-btn--buy.v-40904724995,
      body.v-40904724995 .store-btn--add.v-40904724995,
      body.v-40904724995 .store-img.v-40904724995 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-40904724995 .store-item.v-40904724995 {
        display: block;
      }
      body.v-40904724995 .store-inline-item.v-40904724995 {
        display: inline-block;
        vertical-align: top;
      }
      .store-product.v-40904724867 .store-item-picture.v-40904724867{
        display: block;
      }
    
      body.v-40904724867 .store-product-color-wrapper .store-variant-selector.v-40904724867 {
        border-color: #909090;
      }
      body.v-40904724867 .store-product-color-wrapper .store-variant-selector.v-40904724867 .details {
        color: #909090;
      }
      body.v-40904724867 .store-product-color-wrapper .store-variant-selector.v-40904724867 .color {
        opacity: 1;
      }
    
      body.v-40904724867 .store-btn--buy.v-40904724867,
      body.v-40904724867 .store-btn--add.v-40904724867,
      body.v-40904724867 .store-img.v-40904724867 {
        display: inline-block;
        vertical-align: top;
      }
      body.v-40904724867 .store-item.v-40904724867 {
        display: block;
      }
      body.v-40904724867 .store-inline-item.v-40904724867 {
        display: inline-block;
        vertical-align: top;
      }
      @media (max-width: 767px) {
          body.v-26362578243 .store-btn--buy.v-26362578243,
          body.v-26362578243 .store-btn--add.v-26362578243{
            display: block;
          }
          body.v-26363728899 .store-btn--buy.v-26363728899,
          body.v-26363728899 .store-btn--add.v-26363728899{
            display: block;
          }
          body.v-12580108611 .store-btn--buy.v-12580108611,
          body.v-12580108611 .store-btn--add.v-12580108611{
            display: block;
          }
          body.v-12580108355 .store-btn--buy.v-12580108355,
          body.v-12580108355 .store-btn--add.v-12580108355{
            display: block;
          }
          body.v-12580124419 .store-btn--buy.v-12580124419,
          body.v-12580124419 .store-btn--add.v-12580124419{
            display: block;
          }
          body.v-40904724931 .store-btn--buy.v-40904724931,
          body.v-40904724931 .store-btn--add.v-40904724931{
            display: block;
          }
          body.v-40904724995 .store-btn--buy.v-40904724995,
          body.v-40904724995 .store-btn--add.v-40904724995{
            display: block;
          }
          body.v-40904724867 .store-btn--buy.v-40904724867,
          body.v-40904724867 .store-btn--add.v-40904724867{
            display: block;
          }
      }</style><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
        analytics.load("9JTlsxBVHmbQzf1gz8GFq0q1XILIFxZN");
        var locale = window.localStorage.getItem("locale");
        locale = Boolean(locale) ? locale : "en-us";
        analytics.identify({
            locale: locale
        });
        analytics.page();
    }}();</script></head>
    
    <body id="page--home" class="">
      
        <div id="ex1" class="modal">
            <p>Suscríbete y prueba la experiencia gratis durante tres meses</p>
          
            <form action="register.php" method="POST" id="subscribe-newsletter-simple-form"><div class="newsletter-input-group">
              <input type="email" value="" name="EMAIL" class="email form-control" id="newsletter-footer-email" placeholder="introduce tu dirección de email" required=""> 
              
              <input type="text" value="" name="telefono" class="email form-control" id="newsletter-footer-email" placeholder="introduce tu número de teléfono" required=""> 
          
              <input type="text" value="" name="nombrepadres" class="email form-control" id="newsletter-footer-email" placeholder="introduce tu nombre" required=""> 
          
              <input type="text" value="" name="edadhijo" class="email form-control" id="newsletter-footer-email" placeholder="introduce edad del niño" required=""> 
          
              <input type="text" value="" name="edaddiagnostico" class="email form-control" id="newsletter-footer-email" placeholder="introduce la edad cuando fue diagnosticada la epilepsia" required=""> 
              
              <button type="submit" class="init em-btn em-btn-primary"><i class="fa fa-chevron-right visible-xs"></i> <span class="hidden-xs">Enviar</span></button>
                
                <!--  <button type="submit" class="em-btn em-btn-primary submit"><i class="fa fa-chevron-right visible-xs"></i> <span class="hidden-xs">Count me in!</span></button> <button type="button" class="em-btn em-btn-primary loading"><i class="fa fa-spinner fa-spin"></i></button> <button type="reset" class="em-btn em-btn-primary error"><i class="fa fa-times visible-xs"></i> <span class="hidden-xs">Ops!</span></button> <button type="button" class="em-btn em-btn-primary success"><i class="fa fa-check visible-xs"></i> <span class="hidden-xs">Thanks!</span></button>
               -->
              </div>
            
            </form>
          
            <!-- <a href="#" rel="modal:close">cerrar</a> -->
            </div>
      
      
      <script type="text/javascript">var rndEmbCol = function () {
    var embupc = [26362578243, 26363728899, 12580108355, 12580124419];
    for (var i = 0; i < embupc.length; i++) {
      if (document.body.className.indexOf(('v-' + embupc[i])) > -1) {
        return;
      }
    };
    var i = Math.round(Math.random() * (embupc.length - 1));
    document.body.className += ' v-' + embupc[i];
  }
  rndEmbCol();</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    
    {
      "@type":"Product",
      "name": "Embrace Watch",
      "image": ["https://www.empatica.com/assets/images/products/cart_store_milan_black.png"],
      "sku": "emb-mb-s",
      "color": "Milan Black",
      "description": "",
      "brand": "Empatica",
      "offers": {
        "price": "249",
        "priceCurrency": "USD",
        "url": "/#26362578243"
      }
    }
    , 
    {
      "@type":"Product",
      "name": "Embrace Watch",
      "image": ["https://www.empatica.com/assets/images/products/cart_store_boston_blue.png"],
      "sku": "emb-bb-s",
      "color": "Boston Blue",
      "description": "",
      "brand": "Empatica",
      "offers": {
        "price": "249",
        "priceCurrency": "USD",
        "url": "/#26363728899"
      }
    }
    , 
    {
      "@type":"Product",
      "name": "Embrace Watch",
      "image": ["https://www.empatica.com/assets/images/products/cart_store_seoul_grey.png"],
      "sku": "emb-sg-s",
      "color": "Seoul Grey",
      "description": "",
      "brand": "Empatica",
      "offers": {
        "price": "249",
        "priceCurrency": "USD",
        "url": "/#12580108611"
      }
    }
    , 
    {
      "@type":"Product",
      "name": "Embrace Watch",
      "image": ["https://www.empatica.com/assets/images/products/cart_store_flamingo_pink.png"],
      "sku": "emb-fp-s",
      "color": "Flamingo Pink",
      "description": "",
      "brand": "Empatica",
      "offers": {
        "price": "249",
        "priceCurrency": "USD",
        "url": "/#12580108355"
      }
    }
    , 
    {
      "@type":"Product",
      "name": "Embrace Watch",
      "image": ["https://www.empatica.com/assets/images/products/cart_store_sky_blue.png"],
      "sku": "emb-sb-s",
      "color": "Sky Blue",
      "description": "",
      "brand": "Empatica",
      "offers": {
        "price": "249",
        "priceCurrency": "USD",
        "url": "/#12580124419"
      }
    }
  ]
}</script>


<header id="top"><div class="container">
  
  <div id="logo" class="hidden-xs hidden-sm">
    
    <a href="http://www.mssia.es/" title="MSSIA">
      
      <img src="logo.png" alt="Empatica" class=""></a></div>
      
      <!-- <nav id="menu">
        
        
        <ul>
          <li><a href="https://www.empatica.com/embrace" class="item-embrace_0 item_embrace" title="Embrace">
            Embrace</a></li>
          <li><a href="https://www.empatica.com/alert" class="item-embrace_1 item_alert-app" title="Alert App">
            Alert App</a></li>
          <li><a href="https://www.empatica.com/mate" class="item-embrace_2 item_mate-app" title="Mate App">Mate App
          </a></li><li><a href="https://www.empatica.com/research/e4" class="item-embrace_3 item_e4" title="E4">E4</a></li><li><a href="https://www.empatica.com/research/science" class="item-embrace_4 item_science" title="Science">Science</a></li><li><a href="https://www.empatica.com/stories" class="item-embrace_5 item_stories" title="Stories">Stories</a></li><li><a href="" class="item-embrace_6 item_store" title="Store">Store</a></li></ul>
        
        </nav> -->
          
          
          <nav id="menu-mobile"><div class="menu-mobile-wrapper"><div class="row"><div class="em-xs-6"><ul class="main"><li><a href="https://www.empatica.com/embrace" class="item-embrace_0 item_embrace" title="Embrace">Embrace</a></li><li><a href="https://www.empatica.com/alert" class="item-embrace_1 item_alert-app" title="Alert App">Alert App</a></li><li><a href="https://www.empatica.com/mate" class="item-embrace_2 item_mate-app" title="Mate App">Mate App</a></li><li><a href="https://www.empatica.com/research/e4" class="item-embrace_3 item_e4" title="E4">E4</a></li><li><a href="https://www.empatica.com/research/science" class="item-embrace_4 item_science" title="Science">Science</a></li><li><a href="https://www.empatica.com/stories" class="item-embrace_5 item_stories" title="Stories">Stories</a></li><li><a href="" class="item-embrace_6 item_store" title="Store">Store</a></li></ul></div><div class="em-xs-6"><ul class="sub"><li><a href="https://www.empatica.com/" title="" class=""></a></li><li><a href="https://www.empatica.com/" title="" class=""></a></li><li><a href="" target="_blank" rel="noopener" title="" class=""></a></li></ul></div></div><div class="menu-mobile-separator"></div><div class="menu-mobile-social-icons"><div class="title">Follow Us</div><div><a href="https://www.facebook.com/empatica" target="_blank" rel="noopener nofollow" class="social-icon" title="Facebook"><img src="https://www.empatica.com/assets/images/icons/facebook_bn.svg" alt="Facebook"> </a><a href="https://www.twitter.com/empatica" target="_blank" rel="noopener nofollow" class="social-icon" title="Twitter"><img src="https://www.empatica.com/assets/images/icons/twitter_bn.svg" alt="Twitter"> </a><a href="https://www.instagram.com/empatica_wearables" target="_blank" rel="noopener nofollow" class="social-icon" title="Instagram"><img src="https://www.empatica.com/assets/images/icons/instagram_bn.svg" alt="Instagram"> </a><a href="https://www.youtube.com/empatica" target="_blank" rel="noopener nofollow" class="social-icon" title="YouTube"><img src="https://www.empatica.com/assets/images/icons/youtube_bn.svg" alt="YouTube"> </a><a href="https://www.linkedin.com/company/empatica" target="_blank" rel="noopener nofollow" class="social-icon" title="Linkedin"><img src="https://www.empatica.com/assets/images/icons/linkedin_bn.svg" alt="Linkedin"></a></div></div></div></nav><div id="area" class="hidden-xs hidden-sm"><div class="store-cart-area cart-area" id="store-cart-area"><div class="placeholder"><div class="placeholder-text store-inline-item v-26362578243"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_milan_black-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_milan_black-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_milan_black-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-26362578243"><div class="placeholder-text store-inline-item v-26363728899"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div>
          
          <img src="https://www.empatica.com/assets/images/products/embrace_boston_blue-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_boston_blue-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_boston_blue-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-26363728899"><div class="placeholder-text store-inline-item v-12580108611"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_seoul_grey-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_seoul_grey-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_seoul_grey-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-12580108611"><div class="placeholder-text store-inline-item v-12580108355"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_flamingo_pink-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_flamingo_pink-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_flamingo_pink-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-12580108355"><div class="placeholder-text store-inline-item v-12580124419"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_sky_blue-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_sky_blue-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_sky_blue-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-12580124419"> 
  
  <a class="em-btn em-btn-primary buy-button store-inline-item v-26362578243" rel="modal:open" href="#ex1">Suscribir</a> 
  
  <a class="em-btn em-btn-primary buy-button store-inline-item v-26363728899" rel="modal:open" href="#ex1">Suscribir</a> 
  
  <a class="em-btn em-btn-primary buy-button store-inline-item v-12580108611" rel="modal:open" href="#ex1">Suscribir</a> 
  
  <a class="em-btn em-btn-primary buy-button store-inline-item v-12580108355" rel="modal:open" href="#ex1">Suscribir</a> 
  
  <a class="em-btn em-btn-primary buy-button store-inline-item v-12580124419" rel="modal:open" href="#ex1">Suscribir</a> 
  
  
  
  
  <span class="add-to-cart-button"><a class="em-btn em-btn-primary store-btn--add cart--add v-26362578243" data-product-id="embrace-watch" data-upc="26362578243" data-price="249.00" data-sku="emb-mb-s" data-label="Milan Black" data-size="S-XL" data-product="Embrace Watch">Add to Cart</a> <a class="em-btn em-btn-primary store-btn--add cart--add v-26363728899" data-product-id="embrace-watch" data-upc="26363728899" data-price="249.00" data-sku="emb-bb-s" data-label="Boston Blue" data-size="S-XL" data-product="Embrace Watch">Add to Cart</a> <a class="em-btn em-btn-primary store-btn--add out-of-stock v-12580108611">Out Of Stock</a> <a class="em-btn em-btn-primary store-btn--add cart--add v-12580108355" data-product-id="embrace-watch" data-upc="12580108355" data-price="249.00" data-sku="emb-fp-s" data-label="Flamingo Pink" data-size="XS-L" data-product="Embrace Watch">Add to Cart</a> <a class="em-btn em-btn-primary store-btn--add cart--add v-12580124419" data-product-id="embrace-watch" data-upc="12580124419" data-price="249.00" data-sku="emb-sb-s" data-label="Sky Blue" data-size="XS-L" data-product="Embrace Watch">Add to Cart</a></span></div><div class="cart"><div class="cart-content"><div><label>Total:&nbsp;</label> <span class="cart-total-price"></span></div><div><label>Items:&nbsp;</label> <span class="cart-total-count"></span></div></div><a class="em-btn em-btn-primary buy-button store-open">View Cart</a></div></div><div class="thank-you-area"><div class="thank-you-area-wrapper"><div class="thank-you-area-text"><div class="main">Congratulations!</div><div class="secondary">Order placed successfully</div></div><div class="thank-you-area-image"><img src="https://www.empatica.com/assets/images/icons/shipping_r.svg"></div></div></div><div class="clearfix"></div></div><div class="header-mobile"><div id="logo-mobile"><a href="https://www.empatica.com/" title="Empatica"><img src="https://www.empatica.com/assets/images/logo/empatica_icon_red.svg" alt="Empatica"></a></div><div id="nav-mobile-menu"><a role="button" class="current-page">Welcome <img src="https://www.empatica.com/assets/images/icons/arrow_down_r.svg" class="icon-square icon-small icon-middle"> </a><a role="button" class="close">Back <img src="https://www.empatica.com/assets/images/icons/arrow_up_r.svg" class="icon-square icon-small icon-middle"></a></div></div><div class="clearfix"></div></div></header><div id="content" class="page--homepage"><div class="banner banner-head"><img class="lazyload banner-image hidden-xs" data-sizes="auto" src="https://www.empatica.com/assets/images/homepage/homepage_hero-lg-ldpi.jpg" data-src="https://www.empatica.com/assets/images/homepage/homepage_hero-lg-xhdpi.jpg" alt="Empatica"> <img class="lazyload banner-image visible-xs" data-sizes="auto" src="https://www.empatica.com/assets/images/homepage/homepage_hero-sm-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/homepage/homepage_hero-sm-hdpi.jpg 1x, https://www.empatica.com/assets/images/homepage/homepage_hero-sm-xhdpi.jpg 2x" alt="Empatica"><div class="banner-content"><h1>Tu sexto sentido para la epilepsia<span>&nbsp;</span><br>disfruta de la tranquilidad</h1></div></div><div class="section embrace" data-impression="true" data-upc="1" data-impression-position="1">
  
  
  <div class="row text-center-xs"><div class="em-lg-6 em-lg-offset-0 em-md-6 em-sm-12 em-xs-12"><div class="low-margin-bottom row"><div class="em-xs-10 em-xs-offset-1 em-sm-6 em-sm-offset-3 em-md-12 em-md-offset-0"></div></div><div><div class="row"><div class="em-sm-6 em-sm-offset-3 visible-sm"><div class="low-margin-bottom"><img src="https://www.empatica.com/assets/images/products/embrace_splash-ldpi.jpg" data-src="https://www.empatica.com/assets/images/products/embrace_splash-xhdpi.jpg" alt="Embrace Watch" class="lazyload img-full-width"></div></div><div class="em-xs-12 em-sm-12 em-md-12 text-center-sm"><h2 class="section-title">Siente como tu hijo está a salvo en todo momento.</h2>
  
  <p>Tu Sexto sentido es tecnología que te permite conocer en todo momento si tu hijo esta sufriendo o potencialmente puede llegar a sufrir un ataque epiléptico</p>
  <p>Tu nuevo e increíble sexto sentido tambien es capaz de recopilar datos muy importantes, que servirán al médico para mejorar la efectividada en los tratamientos para controlar la epilepsia en el niño.</p>


  


  <div class="low-margin-top hidden-xs hidden-sm">
    
    <a href="#ex1" rel="modal:open" data-impression-click="true" data-upc="1" data-impression-position="1" class="em-btn em-btn-primary" title="Buy Now">Descubre como</a>
    
    
    <div class="disclaimer min-margin-top"></div></div></div></div></div></div><div class="em-lg-5 em-lg-offset-1 em-md-5 em-md-offset-1 em-xs-12"><div class="low-padding-top hidden-sm"><img src="https://fisher-price.mattel.com/wcsstore/Mattel/images/fisherPrice/PDP/Sproutling/feature-img-2.png" data-src="https://fisher-price.mattel.com/wcsstore/Mattel/images/fisherPrice/PDP/Sproutling/feature-img-2.png" alt="Embrace Watch" class="lazyload img-full-width"></div><div class="medium-margin-top low-margin-top-sm text-center visible-xs visible-sm"><a href="" data-impression-click="true" data-upc="1" data-impression-position="1" class="em-btn em-btn-primary" title="Buy Now">Descubre como</a><div class="disclaimer min-margin-top"></div></div></div>
</div>


<br/><br/>

  <div class="row text-center-xs mt3">    
    
    <div class="em-lg-5 em-lg-offset-1 em-md-5 em-md-offset-1 em-xs-12"><div style="overflow:hidden;" class="low-padding-top hidden-sm">
      <img src="https://images-na.ssl-images-amazon.com/images/I/61V2jSM9kaL._SL1500_.jpg" data-src="https://images-na.ssl-images-amazon.com/images/I/61V2jSM9kaL._SL1500_.jpg" 
      alt="Embrace Watch" 
      style="margin-top:-270px; margin-left:-50px"
      class="lazyload img-full-width">
    </div><div class="medium-margin-top low-margin-top-sm text-center visible-xs visible-sm"><a href="" data-impression-click="true" data-upc="1" data-impression-position="1" class="em-btn em-btn-primary" title="Buy Now">Drones o camaras compatibles</a><div class="disclaimer min-margin-top"></div></div></div>

    <div class="em-lg-6 em-lg-offset-0 em-md-6 em-sm-12 em-xs-12"><div class="low-margin-bottom row"><div class="em-xs-10 em-xs-offset-1 em-sm-6 em-sm-offset-3 em-md-12 em-md-offset-0"></div></div><div><div class="row"><div class="em-sm-6 em-sm-offset-3 visible-sm"><div class="low-margin-bottom"><img src="https://www.empatica.com/assets/images/products/embrace_splash-ldpi.jpg" data-src="https://www.empatica.com/assets/images/products/embrace_splash-xhdpi.jpg" alt="Embrace Watch" class="lazyload img-full-width"></div></div><div class="em-xs-12 em-sm-12 em-md-12 text-center-sm"><h2 class="section-title">Imágenes en tiempo real durante el posible ataque epiléptico.</h2>

    <p>Un nano drone robótico de tan solo 51 gramos se activa automáticamente saliendo de su caja durante la alerta  sobrevolando al niño a una distancia de seguridad, grabando imagenes de gran valor para el médico que ayudaran a su tratamiento y mejoría.</p>
    <p>El vuelo de este pequeño drone no supone ningún riesgo para las personas o mascotas incluso en caso de contacto, es completamente seguro, puede volar en interior o exterior y puede ser portado en modo alerta a cualquier lugar.</p>
    <div class="low-margin-top hidden-xs hidden-sm"><a href="#ex1" rel="modal:open" data-impression-click="true" data-upc="1" data-impression-position="1" class="em-btn em-btn-primary" title="Buy Now">Drones y cámaras compatibles</a><div class="disclaimer min-margin-top"></div></div></div></div></div></div>
    
  </div>



</div><div class="section no-padding-top"><div class="text-center"><div class="row"><div class="em-xs-10 em-xs-offset-1 em-sm-12 em-sm-offset-0"><div class="row"><div class="em-xs-6 em-sm-4 em-md-2 min-margin-top-xs min-margin-top-sm"><div class="feature-icon"><img src="https://www.empatica.com/assets/images/icons/seizure_detection_r.svg" alt="Seizure Detection"></div><div>Detección<span class="hidden-xs">&nbsp;</span><br class="visible-xs">Temprana</div></div><div class="em-xs-6 em-sm-4 em-md-2 min-margin-top-xs min-margin-top-sm"><div class="feature-icon"><img src="https://www.empatica.com/assets/images/icons/geolocalized_alerts_r.svg" alt="Geolocalized Alerts"></div><div>Alertas<span class="hidden-xs">&nbsp;</span><br class="visible-xs">Geolocalizadas</div></div><div class="em-xs-6 em-sm-4 em-md-2 min-margin-top-xs min-margin-top-sm"><div class="feature-icon"><img src="https://www.empatica.com/assets/images/icons/rest_monitoring_r.svg" alt="Sleep Monitoring"></div><div>Monitorización<span class="hidden-xs">&nbsp;</span><br class="visible-xs">del sueño</div></div><div class="em-xs-6 em-sm-4 em-md-2 min-margin-top-xs min-margin-top-sm"><div class="feature-icon"><img src="https://www.empatica.com/assets/images/icons/activity_tracking_r.svg" alt="Activity Tracking"></div><div>Registro de<span class="hidden-xs">&nbsp;</span><br class="visible-xs">actividad</div></div><div class="em-xs-6 em-sm-4 em-md-2 min-margin-top-xs min-margin-top-sm"><div class="feature-icon"><img src="https://www.empatica.com/assets/images/icons/waterproof_r.svg" alt="Waterproof Case"></div><div>Información para<span class="hidden-xs">&nbsp;</span><br class="visible-xs">el médico</div></div><div class="em-xs-6 em-sm-4 em-md-2 min-margin-top-xs min-margin-top-sm"><div class="feature-icon"><img src="https://www.empatica.com/assets/images/icons/time_r.svg" alt="Analog Watch"></div><div>Informa<span class="hidden-xs">&nbsp;</span><br class="visible-xs">como actuar</div></div></div></div></div><div class="low-margin-top"><a href="#ex1" rel="modal:open" class="em-btn em-btn-primary" title="Discover Embrace" data-impression-click="true" data-upc="1" data-impression-position="1">Descubre tu sexto sentido</a></div></div></div><div class="banner banner-section"><img class="lazyload banner-image hidden-xs" src="https://www.empatica.com/assets/images/homepage/section_embrace-lg-ldpi.jpg" data-src="https://www.empatica.com/assets/images/homepage/section_embrace-lg-xhdpi.jpg" alt="Epilepsy"> <img class="lazyload banner-image visible-xs" src="https://www.empatica.com/assets/images/homepage/section_embrace-sm-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/homepage/section_embrace-sm-hdpi.jpg 1x, https://www.empatica.com/assets/images/homepage/section_embrace-sm-xhdpi.jpg 2x" alt="Epilepsy"><div class="banner-content banner-content-middle text-center"><div class="middle-wrapper"><div class="middle-content"><h2 class="light">MsSia es una experiencia integral de comprensión de las necesidades de un niño condicionado por la epilepsia y permite una protección y monitorización continuada en cualquier entorno, dando independencia y normalidad al menor</h2></div></div></div></div><div class="section alert-app" data-impression="true" data-upc="4" data-impression-position="2"><div class="row"><div class="em-xs-12 em-sm-7 em-sm-push-5 em-lg-push-6 em-lg-6"><div class="text-center-xs"><div class="min-margin-bottom"><img class="app-icon hidden-xs" src="https://www.empatica.com/assets/images/icons/alert_logo-lg.svg" alt="Alert App"> <img class="app-icon visible-xs center-block" src="https://www.empatica.com/assets/images/icons/alert_logo-sm.svg" alt="Alert App"></div>
<h2 class="section-title">Conecta tus dispositivos a la aplicacíon y comienza tu experiencia</h2>

    <p>
  MsSia Alert App te permitirá conocer en todo momento el estado del niño, y lo mas importante, poder conocer tan pronto como sea posible que el ataque va a producirse o esta produciendose. 
  </p>
  <br />
  <p>
      A traves de una intuitiva interfaz rapida y eficazmente introduce los parametros que han podido observarse durante el ataque. El medico podra encontrar un gran valor en esta informacion para ayudar al niño. 
      </p>
<br />
      <p>
          Accede a todos los datos y analisis de datos realizados por nuestra Inteligencia Artificial encontrando asi modelos de conducta recomendados que mejorarán la evolucion del niño.
          </p>
<br />
          <p>
              Conoce los ciclos y calidad del sueño del niño, y recibe consejos del médico en tiempo real sobre como mejorar estos patrones.
              </p>
<br />

<p>
    Avanza con la técnología, a medida que nacen nuevos dispositivos que permiten incluso la eficaz alerta temprana basada en EEG, podras sincronizarlos y usar su información con tu actual servicio MsSia.
    </p>
</div></div><div class="em-xs-12 em-sm-4 em-sm-pull-7 em-lg-4 em-lg-pull-6"><div class="text-center large-margin-top-xs"><div class="row"><div class="em-xs-10 em-xs-offset-1 em-sm-12 em-sm-offset-0"><img class="lazyload img-full-width" src="https://www.empatica.com/assets/images/products/alert_embrace-ldpi.jpg" data-src="https://www.empatica.com/assets/images/products/alert_embrace-xhdpi.jpg" alt="Alert Embrace"></div></div>






</div></div></div></div><div class="section mate-app" data-impression="true" data-upc="5" data-impression-position="3">
  
  
  
  <!-- <div class="row"><div class="em-xs-12 em-sm-7 em-sm-offset-0 em-lg-6 em-lg-offset-0"><div class="text-center-xs"><div class="min-margin-bottom"><img class="app-icon hidden-xs" src="https://www.empatica.com/assets/images/icons/mate_logo-lg.svg" alt="Mate App"> <img class="app-icon visible-xs center-block" src="https://www.empatica.com/assets/images/icons/mate_logo-sm.svg" alt="Mate App"></div><h2 class="section-title">The Seizure Diary you can Rely On</h2><p>Track your seizures and gain insights from your daily rest and physical activity reports, all automatically generated by your Embrace.</p></div><div class="low-margin-top hidden-xs"><a class="em-btn em-btn-primary" href="https://www.empatica.com/mate" title="Discover Mate App" data-impression-click="true" data-upc="5" data-impression-position="3">Discover Mate App</a></div></div><div class="em-xs-12 em-sm-4 em-sm-offset-1 em-lg-4 em-lg-offset-2"><div class="text-center large-margin-top-xs"><div class="row"><div class="em-xs-10 em-xs-offset-1 em-sm-12 em-sm-offset-0"><img class="lazyload img-full-width" src="https://www.empatica.com/assets/images/products/mate_embrace-ldpi.jpg" data-src="https://www.empatica.com/assets/images/products/mate_embrace-xhdpi.jpg" alt="Mate Embrace"></div></div><div class="low-margin-top text-center visible-xs"><a class="em-btn em-btn-primary" href="https://www.empatica.com/mate" title="Discover Mate App" data-impression-click="true" data-upc="5" data-impression-position="3">Discover Mate App</a></div></div></div></div> -->



</div>

<div class="section-separator"></div>


<div class="banner banner-section"><img class="lazyload banner-image hidden-xs" src="https://www.empatica.com/assets/images/homepage/section_worldwide-lg-ldpi.jpg" data-src="https://www.empatica.com/assets/images/homepage/section_worldwide-lg-xhdpi.jpg" alt="Epilepsy"> <img class="lazyload banner-image visible-xs" src="https://www.empatica.com/assets/images/homepage/section_worldwide-sm-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/homepage/section_worldwide-sm-hdpi.jpg 1x, https://www.empatica.com/assets/images/homepage/section_worldwide-sm-xhdpi.jpg 2x" alt="Epilepsy"><div class="banner-content banner-content-middle banner-content-right banner-content-right-third text-center-xs"><div class="middle-wrapper"><div class="middle-content"><h2 class="section-title">65 milones de personas conviven con la epilepsia en el mundo</h2><div> 3 de cada 4 son niños</div><div class="text-small min-margin-top">Fuente:&nbsp;<a href="http://www.epilepsy.com/learn/about-epilepsy-basics/facts-about-seizures-and-epilepsy" target="_blank" rel="noopener nofollow">Epilepsy Foundation</a></div></div></div></div></div><div class="section no-padding section-buy-now">
    

    
    

    
 </div>
 
 <div class="section-separator"></div>
 <div class="section press">
   


  

  
  
  <footer>
    
    
  
    
    
    <div class="store-cart-footer store-open cart-area" id="store-cart-footer"><div class="cart-footer-wrapper cart"><div class="cart-footer-left"><div class="cart-footer-content"><div><label>Total:&nbsp;</label> <span class="cart-total-price"></span></div><div><label>Items:&nbsp;</label> <span class="cart-total-count"></span></div></div></div><div class="cart-footer-right"><a class="view-cart">View Cart&nbsp;&nbsp; <img src="https://www.empatica.com/assets/images/icons/arrow_up_w.svg" class="icon-square icon-small-regular icon-middle"></a></div></div><div class="cart-footer-wrapper placeholder"><div class="cart-footer-left"><div class="cart-footer-placeholder"><img src="https://www.empatica.com/assets/images/products/embrace_milan_black-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_milan_black-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_milan_black-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-26362578243"><div class="placeholder-text store-item v-26362578243"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">Registrate y obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_boston_blue-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_boston_blue-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_boston_blue-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-26363728899"><div class="placeholder-text store-item v-26363728899"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_seoul_grey-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_seoul_grey-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_seoul_grey-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-12580108611"><div class="placeholder-text store-item v-12580108611"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_flamingo_pink-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_flamingo_pink-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_flamingo_pink-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-12580108355"><div class="placeholder-text store-item v-12580108355"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div><img src="https://www.empatica.com/assets/images/products/embrace_sky_blue-ldpi.jpg" data-srcset="https://www.empatica.com/assets/images/products/embrace_sky_blue-hdpi.jpg 1x, https://www.empatica.com/assets/images/products/embrace_sky_blue-xhdpi.jpg 2x" class="lazyload placeholder-image store-img v-12580124419"><div class="placeholder-text store-item v-12580124419"><div class="cart-footer-title">49,95 € / mes</div><div class="cart-footer-subtitle empatica-color">obten tres meses gratis</div></div></div></div><div class="cart-footer-right">

      <a class="em-btn em-btn-primary buy-button store-inline-item v-26362578243"  rel="modal:open" href="#ex1">Suscribir</a>
      
      <a class="em-btn em-btn-primary buy-button store-inline-item v-26363728899" rel="modal:open"  href="#ex1">Suscribir</a> 
      
      <a class="em-btn em-btn-primary buy-button store-inline-item v-12580108611" rel="modal:open" href="#ex1">Suscribir</a> 

      <a class="em-btn em-btn-primary buy-button store-inline-item v-12580108355" href="#ex1" rel="modal:open">Suscribir</a>
      
      <a class="em-btn em-btn-primary buy-button store-inline-item v-12580124419"  rel="modal:open" href="#ex1">Suscribir</a>
      
      <!-- <span class="add-to-cart-button"><a class="em-btn em-btn-primary store-btn--add cart--add v-26362578243" data-product-id="embrace-watch" data-upc="26362578243" data-price="249.00" data-sku="emb-mb-s" data-label="Milan Black" data-size="S-XL" data-product="Embrace Watch">Add to Cart</a> <a class="em-btn em-btn-primary store-btn--add cart--add v-26363728899" data-product-id="embrace-watch" data-upc="26363728899" data-price="249.00" data-sku="emb-bb-s" data-label="Boston Blue" data-size="S-XL" data-product="Embrace Watch">Add to Cart</a><div class="out-of-stock store-item v-12580108611">Out Of Stock</div><a class="em-btn em-btn-primary store-btn--add cart--add v-12580108355" data-product-id="embrace-watch" data-upc="12580108355" data-price="249.00" data-sku="emb-fp-s" data-label="Flamingo Pink" data-size="XS-L" data-product="Embrace Watch">Add to Cart</a> <a class="em-btn em-btn-primary store-btn--add cart--add v-12580124419" data-product-id="embrace-watch" data-upc="12580124419" data-price="249.00" data-sku="emb-sb-s" data-label="Sky Blue" data-size="XS-L" data-product="Embrace Watch">Add to Cart</a></span>
     -->
    
    </div></div></div><div class="store-cart" id="store-cart"><div class="cart-close" id="cart-close"><img src="https://www.empatica.com/assets/images/icons/cross_r.svg"></div><div class="cart-content"><h2 class="light empatica-color no-margin">Your Cart</h2><div class="empty-cart"><h2 class="light med-grey-color">Your cart is currenty empty.</h2><a class="em-btn em-btn-primary" href="">Go to Store</a></div><div class="cart-list"><div class="cart-list-header"><table><tr><td class="item-header">Item</td><td></td><td class="price-header">Price (USD)</td></tr></table></div><div id="cart-item-list"></div></div></div><div class="cart-footer"><div class="cart-features"><div id="1-year warranty">We honor a 1-year warranty</div><div id="Shipping Worldwide">We ship in 5 business days</div><div id="30-days money back">30-day Money Back Guaranteed</div></div><div class="cart-disclaimer embrace-disclaimer">Includes a 30 days Plus Plan Free Trial</div><div class="cart-total"><table><tr><td>Total</td><td><div class="cart-total-price"></div></td></tr></table></div><a id="checkout" class="em-btn em-btn-primary">Checkout</a><div class="purchase-button-placeholder em-btn em-btn-primary"><i class="fa fa-spin fa-spinner"></i></div><div class="cart-free-shipping">obten tres meses gratis</div></div></div><div class="cart-overlay cart-close" id="cart-overlay"></div><div class="section--select-location" id="country-select"><div class="select-location-wrapper"><div class="select-location-close change-location-toggle" id="close-location-toggle"><img src="https://www.empatica.com/assets/images/icons/cross_r.svg" class="img-responsive" alt="X"></div><div class="row"><div class="em-xs-12 em-md-10 em-md-offset-1"><div class="text-center medium-margin-bottom"><h2>Select your Location</h2><div class="medium-margin-top">Embrace is currently available only in English. Embrace is an investigational device in the USA and a medical device in the EU. If you do not see your country listed, please visit the International site.</div></div><div class="row"><div class="em-xs-12 em-sm-6 em-md-4"><a class="locale-selector" href="https://www.empatica.com/" title="United States" data-locale="en-US"><div class="locale-icon"><img src="https://www.empatica.com/assets/images/icons/flag_us.svg" alt="US" class="img-responsive"></div><div class="locale-name">United States</div></a></div><div class="em-xs-12 em-sm-6 em-md-4"><a class="locale-selector" href="https://www.empatica.com/en-gb/" title="Great Britain" data-locale="en-GB"><div class="locale-icon"><img src="https://www.empatica.com/assets/images/icons/flag_uk.svg" alt="GB" class="img-responsive"></div><div class="locale-name">Great Britain</div></a></div><div class="em-xs-12 em-sm-6 em-md-4"><a class="locale-selector" href="https://www.empatica.com/en-eu/" title="Europe" data-locale="en-EU"><div class="locale-icon"><img src="https://www.empatica.com/assets/images/icons/flag_europe.svg" alt="EU" class="img-responsive"></div><div class="locale-name">Europe</div></a></div><div class="em-xs-12 em-sm-6 em-md-4"><a class="locale-selector" href="https://www.empatica.com/en-int/" title="International" data-locale="en-INT"><div class="locale-icon"><img src="https://www.empatica.com/assets/images/icons/flag_international.svg" alt="INT" class="img-responsive"></div><div class="locale-name">International</div></a></div></div><div class="low-margin-top text-small text-center">Please note that Embrace Alert System is <a href="https://support.empatica.com/hc/en-us/articles/203932235" target="_blank" rel="noopener">not available in the following countries</a> .</div></div></div></div></div><link rel="stylesheet" type="text/css" href="https://www.empatica.com/assets/fonts/fonts.css"><script type="text/javascript" src="https://www.empatica.com/assets/scripts/jquery.slim.min.js"></script><script type="text/javascript" src="https://www.empatica.com/assets/scripts/app.js?v=1530891982170" async></script><script type="text/javascript" src="https://www.empatica.com/assets/scripts/emstore.js?v=1530891982170"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  </body></html>